<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style media="screen">
    body {
      background: Silver;
    }

    #calc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 40%;
      height: 40%;
    }

    .result-clear {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .result-clear input[type=text].result {
      border: 0;
      padding-top: 1%;
      padding-left: 5%;
      width: 70%;
      height: 60px;
      font-size: 25px;
    }

    .grid-buttons {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background: black;
    }

    input[type=button] {
      flex-grow: 1;
      width: 25%;
      height: auto;
      padding: 4%;
      border: 0;
      align-items: center;
      text-align: center;
      font-size: 25px;
      color: white;
      background: black;
    }

    input[type=button].clear {
      width: 25%;
      font-size: 20px;
      background: teal;
      border: 2px solid teal;
    }

    .grid-buttons input[type=button].math {
      background: grey;
      border: 2px solid grey;
    }

    .grid-buttons input[type=button]:hover,
    input[type=button].clear:hover {
      border: 2px solid white;
      
    }
  </style>
</head>
<body>
<div id="calc">
  <form name="calculator">
    <div class="result-clear">
      <input type="text" class="result" id="answer" readonly />
      <input type="button" class="clear" value=" AC " onclick="clearResult()" />
    </div>
    <div class="grid-buttons">
      <input type="button" value="9" onclick="appendToResult('9')" />
      <input type="button" value="8" onclick="appendToResult('8')" />
      <input type="button" value="7" onclick="appendToResult('7')" />
      <input type="button" value="+" onclick="appendToResult('+')" class="math" />
      <br />
      <input type="button" value="4" onclick="appendToResult('4')" />
      <input type="button" value="5" onclick="appendToResult('5')" />
      <input type="button" value="6" onclick="appendToResult('6')" />
      <input type="button" value="-" onclick="appendToResult('-')" class="math" />
      <br />
      <input type="button" value="1" onclick="appendToResult('1')" />
      <input type="button" value="2" onclick="appendToResult('2')" />
      <input type="button" value="3" onclick="appendToResult('3')" />
      <input type="button" value="/" onclick="appendToResult('/')" class="math" />
      <br />
      <input type="button" value="." onclick="appendToResult('.')" />
      <input type="button" value="0" onclick="appendToResult('0')" />
      <input type="button" value="=" onclick="calculateResult()" />
      <input type="button" value="x" onclick="appendToResult('x')" class="math" />
    </div>
  </form>
</div>

<script>
  function appendToResult(value) {
    document.getElementById('answer').value += value;
  }
  function clearResult() {
    document.getElementById('answer').value = '';
  }
  function calculateResult() {
    try {
      var result = eval(document.getElementById('answer').value);
      document.getElementById('answer').value = result;
    } catch (error) {
      document.getElementById('answer').value = 'Error';
    }
  }
</script>

</body>
</html>